{
  "workbench.colorTheme": "Default Dark+",
  "workbench.startupEditor": "none",
  "editor.tabSize": 2,
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "go.toolsManagement.autoUpdate": true,
  "workbench.sideBar.location": "right",
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "editor.fontLigatures": false,
  "editor.fontFamily": "Noto Sans Mono, 'Font Awesome 6 Free', Consolas, 'Courier New', monospace"
}
